Step 1: Download git from https://git-scm.com/ and install git 

Step 2: Check git is installed on your system
   git --version

Step 3: Run following git commands
   git config --global user.name “xxxx”
   git config --global user.name

   git config --global user.email “xxxx”
   git config --global user.email

   git config --global --list

Step 4: Create a demo project/folder & add to git
   
Step 5: Goto cmd OR terminal OR git bash 
     CD to the location of the folder and run following commands
   git init
   git status
   git add .
   git commit -m “msg”
   git push -u “url” master

Step 6: Check project (files) added on GitLab




git delete :
git rm filename
git commit -m"anything"

 git push --set-upstream origin "branch_name"
git checkout -b 'branch_name'
